{
  "ConnectionStrings": {
    "RestaurantsDb": "Server=localhost;Database=RestaurantsDb;TrustServerCertificate=true;Trusted_Connection=false;User Id=sa;Password=ShamilSql03;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}